# Everglow

.github/workflows/: build-and-test.yml
Sources/: Directory.Build.props
