<Project>
<Project>
  <PropertyGroup>
    <!-- Path to your vendored XNA DLLs -->
    <XnaPipelinePath>$(MSBuildThisFileDirectory)Tools\</XnaPipelinePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core XNA runtime -->
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>$(XnaPipelinePath)Microsoft.Xna.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>$(XnaPipelinePath)Microsoft.Xna.Framework.Graphics.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- The critical one for ShaderBuilder.exe -->
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline">
      <HintPath>$(XnaPipelinePath)Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <Modules>AssetReplace;CagedDomain;EternalResolve;Example;Food;MEAC;Minortopography;Myth;Ocean;Plant;PlantAndFarm;SpellAndSkull;SubSpace;Yggdrasil</Modules>
    <DefineConstants>$(DefineConstants);$(Modules)</DefineConstants>
    <EnableModBuilder>false</EnableModBuilder>
    <EnablePathGenerator>true</EnablePathGenerator>
    <CompileEffect>true</CompileEffect>
    <NotCopyLocal>true</NotCopyLocal>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="**\*.json" Pack="true" ModPath="%(Identity)" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="**\*.atlas" Pack="true" ModPath="%(Identity)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.5.11" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="ReLogic" />
    <Publicize Include="MonoMod.RuntimeDetour" />
    <Publicize Include="MonoMod.Utils" />
    <AdditionalFiles Include="**\*.obj;**\*.bmp;**\*.mapio" Pack="true" ModPath="%(Identity)" Exclude="bin\**\*;obj\**\*" />
    <AdditionalFiles Include="$(MSBuildThisFileFullPath)" Pack="false" Visible="false" />
  </ItemGroup>


</Project>
